spring.application.name=ArmAnts-PWEB2
server.servlet.context-path=/

# Configurações de conexão ao SGBD
spring.datasource.url=jdbc:postgresql://localhost:5432/ArmAnts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update